Manifest-Version: 1.0
Main-Class: 
Class-Path: hadoop-hdfs-2.7.4.jar jetty-sslengine-6.1.26.jar stax-api-1.
 0-2.jar protobuf-java-2.5.0.jar jersey-server-2.30.jar httpclient-4.2.5
 .jar commons-lang3-3.9.jar xercesImpl-2.9.1.jar jersey-media-jaxb-2.30.
 jar chill_2.12-0.9.5.jar curator-client-2.7.1.jar hadoop-yarn-server-co
 mmon-2.7.4.jar jackson-xc-1.9.13.jar compress-lzf-1.0.3.jar chill-java-
 0.9.5.jar commons-configuration-1.6.jar log4j-1.2.17.jar arrow-vector-0
 .15.1.jar guice-3.0.jar hadoop-client-2.7.4.jar hadoop-auth-2.7.4.jar s
 lf4j-log4j12-1.7.30.jar stream-2.9.6.jar paranamer-2.8.jar RoaringBitma
 p-0.7.45.jar hadoop-mapreduce-client-core-2.7.4.jar hive-storage-api-2.
 7.1.jar curator-recipes-2.7.1.jar netty-3.10.6.Final.jar univocity-pars
 ers-2.9.0.jar hadoop-yarn-server-nodemanager-2.7.4.jar gson-2.2.4.jar j
 ersey-container-servlet-core-2.30.jar oro-2.0.8.jar arrow-memory-0.15.1
 .jar jakarta.activation-api-1.2.1.jar log4j-core-2.4.1.jar hadoop-mapre
 duce-client-jobclient-2.7.4.jar leveldbjni-all-1.8.jar commons-io-2.4.j
 ar avro-1.8.2.jar spark-catalyst_2.12-3.0.2.jar commons-compress-1.8.1.
 jar json4s-core_2.12-3.6.6.jar hk2-locator-2.6.1.jar aircompressor-0.10
 .jar commons-digester-1.8.jar commons-beanutils-1.7.0.jar zstd-jni-1.4.
 4-3.jar commons-codec-1.10.jar janino-3.0.16.jar commons-httpclient-3.1
 .jar hadoop-yarn-client-2.7.4.jar spark-kvstore_2.12-3.0.2.jar lz4-java
 -1.7.1.jar hadoop-mapreduce-client-shuffle-2.7.4.jar parquet-jackson-1.
 10.1.jar spark-unsafe_2.12-3.0.2.jar aopalliance-repackaged-2.6.1.jar j
 akarta.ws.rs-api-2.1.6.jar javax.inject-1.jar jsr305-3.0.2.jar hadoop-m
 apreduce-client-app-2.7.4.jar metrics-graphite-4.1.1.jar hadoop-mapredu
 ce-client-common-2.7.4.jar commons-net-3.1.jar parquet-common-1.10.1.ja
 r spark-tags_2.12-3.0.2.jar jakarta.activation-1.2.1.jar minlog-1.3.0.j
 ar arrow-format-0.15.1.jar jsp-api-2.1.jar objenesis-2.5.1.jar xbean-as
 m7-shaded-4.15.jar parquet-format-2.4.0.jar json4s-scalap_2.12-3.6.6.ja
 r jackson-module-scala_2.12-2.10.0.jar jersey-client-2.30.jar curator-f
 ramework-2.7.1.jar hadoop-yarn-common-2.7.4.jar jaxb-api-2.2.2.jar metr
 ics-json-4.1.1.jar commons-crypto-1.1.0.jar scala-parser-combinators_2.
 12-1.1.2.jar scala-reflect.jar spark-core_2.12-3.0.2.jar api-util-1.0.0
 -M20.jar orc-shims-1.5.10.jar jackson-databind-2.10.0.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar log4j-api-2.4.1.jar parquet-hadoop-1.10.1.jar 
 metrics-core-4.1.1.jar spark-network-common_2.12-3.0.2.jar commons-comp
 iler-3.0.16.jar avro-mapred-1.8.2-hadoop2.jar hadoop-common-2.7.4.jar a
 ctivation-1.1.1.jar scala-library.jar py4j-0.10.9.jar orc-core-1.5.10.j
 ar audience-annotations-0.5.0.jar netty-all-4.1.47.Final.jar jersey-con
 tainer-servlet-2.30.jar javassist-3.25.0-GA.jar jakarta.validation-api-
 2.0.2.jar jersey-common-2.30.jar jackson-jaxrs-1.9.13.jar xz-1.5.jar co
 mmons-cli-1.2.jar commons-collections-3.2.2.jar hadoop-yarn-api-2.7.4.j
 ar flatbuffers-java-1.9.0.jar metrics-jvm-4.1.1.jar shims-0.7.45.jar ja
 ckson-mapper-asl-1.9.13.jar metrics-jmx-4.1.1.jar zookeeper-3.4.14.jar 
 jakarta.inject-2.6.1.jar jetty-util-6.1.26.jar jackson-core-asl-1.9.13.
 jar apacheds-i18n-2.0.0-M15.jar commons-text-1.6.jar api-asn1-api-1.0.0
 -M20.jar httpcore-4.2.4.jar kryo-shaded-4.0.2.jar json4s-jackson_2.12-3
 .6.6.jar snappy-java-1.1.8.2.jar hk2-utils-2.6.1.jar hadoop-annotations
 -2.7.4.jar osgi-resource-locator-1.0.3.jar commons-math3-3.4.1.jar json
 4s-ast_2.12-3.6.6.jar htrace-core-3.1.0-incubating.jar spark-network-sh
 uffle_2.12-3.0.2.jar jackson-module-paranamer-2.10.0.jar parquet-column
 -1.10.1.jar jcl-over-slf4j-1.7.30.jar hk2-api-2.6.1.jar threeten-extra-
 1.5.0.jar ivy-2.4.0.jar jettison-1.1.jar jersey-hk2-2.30.jar jakarta.an
 notation-api-1.3.5.jar orc-mapreduce-1.5.10.jar jackson-annotations-2.1
 0.0.jar scala-xml_2.12-1.2.0.jar jline-0.9.94.jar unused-1.0.0.jar slf4
 j-api-1.7.30.jar xmlenc-0.52.jar javax.servlet-api-3.1.0.jar spark-sket
 ch_2.12-3.0.2.jar avro-ipc-1.8.2.jar spotbugs-annotations-3.1.9.jar spa
 rk-sql_2.12-3.0.2.jar aopalliance-1.0.jar guava-16.0.1.jar jackson-core
 -2.10.0.jar parquet-encoding-1.10.1.jar pyrolite-4.30.jar jul-to-slf4j-
 1.7.30.jar jakarta.xml.bind-api-2.3.2.jar spark-launcher_2.12-3.0.2.jar
  antlr4-runtime-4.7.1.jar xml-apis-1.3.04.jar commons-lang-2.6.jar

